MARTINS_BRACKET_COLOR="%{$fg[white]%}"
MARTINS_TIME_COLOR="%{$fg[blue]%}"
MARTINS_RVM_COLOR="%{$fg[magenta]%}"
MARTINS_DIR_COLOR="%{$fg[yellow]%}"
MARTINS_GIT_BRANCH_COLOR="%{$fg[green]%}"
MARTINS_GIT_CLEAN_COLOR="%{$fg[green]%}"
MARTINS_GIT_DIRTY_COLOR="%{$fg[red]%}"

# These Git variables are used by the oh-my-zsh git_prompt_info helper:
ZSH_THEME_GIT_PROMPT_PREFIX="$MARTINS_BRACKET_COLOR:$MARTINS_GIT_BRANCH_COLOR"
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_CLEAN=" $MARTINS_GIT_CLEAN_COLOR✓"
ZSH_THEME_GIT_PROMPT_DIRTY=" $MARTINS_GIT_DIRTY_COLOR✗"

# Core display elements:
MARTINS_TIME_="$MARTINS_BRACKET_COLOR"["$MARTINS_TIME_COLOR%T$MARTINS_BRACKET_COLOR"]"%{$reset_color%} "
MARTINS_DIR_="$MARTINS_DIR_COLOR%~\$(git_prompt_info) "
MARTINS_PROMPT="$MARTINS_BRACKET_COLOR➭ "

# Put it all together!
PROMPT="$MARTINS_TIME_$MARTINS_DIR_$MARTINS_PROMPT%{$reset_color%}"
